<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">LoginWithAnimation</string>
    <string name="signup">Sign Up</string>
    <string name="login">Login</string>
    <string name="message_welcome_page">Mau belajar Android, iOS, Machine Learning, Cloud, Front-End, Back-End, dan bidang IT lainnya? Di Dicoding aja!</string>
    <string name="title_welcome_page">Welcome on board to Dicoding!</string>
    <string name="title_signup_page">Complete your data below!</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="message_login_page">Enter your personal data first!</string>
    <string name="title_login_page">Lets join us!</string>

    <string name="name">Name</string>
    <string name="message_main_page">Welcome to Story App</string>
    <string name="greeting">Halo %1$s,</string>
    <string name="logout">Log Out</string>
    <string name="imageDescription">Image Login Page</string>
    <string name="edt_email_hint">Enter your Email</string>
    <string name="invalid_email">Invalid Email address</string>
    <string name="edt_password_hint">Enter your Password</string>
    <string name="invalid_password">Password must not be less than 8 characters!</string>
    <string name="username">Enter your Name</string>
    <string name="button_enabled_login">Login</string>
    <string name="button_enabled_register">Sign Up</string>
    <string name="button_text_disabled">Login</string>
    <string name="button_text_disabled1">Registration</string>
    <string name="register_dialog_message">Your account is ready. Log in and share your story immediately.</string>
    <string name="dialog_positive_button">Furthermore</string>

    <string name="register_failed">Login failed! Enter the correct email and password!</string>
    <string name="login_dialog_message">You have successfully logged in!</string>
    <string name="login_failed_dialog_title">Sorry</string>
    <string name="login_failed_dialog">Login failed! Enter your email and password data correctly</string>
    <string name="story_image">Story Image</string>
    <string name="description">Description</string>
    <string name="language">Language</string>
    <string name="camera">Camera</string>
    <string name="gallery">Gallery</string>
    <string name="description_hint">Enter a description here.</string>
    <string name="upload">Add</string>
    <string name="add_story_button">Add story button</string>
    <string name="logout_dialog_title">Logout</string>

    <string name="logout_dialog_message">Are you sure you want to leave?</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="appbar">Story Application</string>
    <string name="upload_page_title">Add Story</string>
    <string name="upload_dialog_message">Your story has been uploaded!</string>
    <string name="empty_image_warning">Please input the image file first!</string>
    <string name="detail_page_title">Story Detail</string>
    <string name="enabled_text">Skip</string>
    <string-array name="language_array">

    </string-array>
</resources>