<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">LoginWithAnimation</string>
    <string name="signup">Daftar</string>
    <string name="login">Masuk</string>
    <string name="message_welcome_page">Mau belajar Android, iOS, Machine Learning, Cloud, Front-End, Back-End, dan bidang IT lainnya? Di Dicoding aja!</string>
    <string name="title_welcome_page">Selamat Datang di Dicoding!</string>
    <string name="title_signup_page">Lengkapi data Anda di bawah ini!</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="message_login_page">Masukkin Data Diri Dulu Ya!</string>
    <string name="title_login_page">Ayo Masuk!</string>

    <string name="name">Nama</string>
    <string name="message_main_page">Selamat datang di Story App</string>
    <string name="greeting">Halo %1$s,</string>
    <string name="logout">Keluar</string>
    <string name="imageDescription">Halaman masuk gambar</string>
    <string name="edt_email_hint">Masukan email Anda</string>
    <string name="invalid_email">Alamat email tidak valid</string>
    <string name="edt_password_hint">Masukan kata sandi Anda</string>
    <string name="invalid_password">Password tidak boleh kurang dari 8 karakter!</string>
    <string name="username">Masukan nama Anda</string>
    <string name="button_enabled_login">Masuk</string>
    <string name="button_enabled_register">Daftar</string>
    <string name="button_text_disabled">Masukan Data Masuk</string>
    <string name="button_text_disabled1">Masukan Data Daftar</string>
    <string name="register_dialog_message">Akun Anda sudah siap. Masuk dan segera berbagi cerita Anda.</string>
    <string name="dialog_positive_button">Selanjutnya</string>

    <string name="register_failed">Login gagal! Masukan email dan kata sandi yang benar!</string>
    <string name="login_dialog_message">Anda telah berhasil masuk!</string>
    <string name="login_failed_dialog_title">Maaf</string>
    <string name="login_failed_dialog">Login gagal! Masukan data email dan kata sandi dengan benar</string>
    <string name="story_image">Gambar Cerita</string>
    <string name="description">Deskripsi</string>
    <string name="language">Bahasa</string>
    <string name="camera">Kamera</string>
    <string name="gallery">Galeri</string>
    <string name="description_hint">Masukan deskripsi disini..</string>
    <string name="upload">Tambahkan</string>
    <string name="add_story_button">Tambahkan tombol cerita</string>
    <string name="logout_dialog_title">Keluar</string>

    <string name="logout_dialog_message">Yakin Mau Keluar?</string>
    <string name="yes">Ya</string>
    <string name="no">Tidak</string>
    <string name="appbar">Aplikasi Cerita</string>
    <string name="upload_page_title">Tambahkan Cerita</string>
    <string name="upload_dialog_message">Cerita Anda telah diunggah!</string>
    <string name="empty_image_warning">Harap masukan file gambar terlebih dahulu!</string>
    <string name="detail_page_title">Detail Cerita</string>
    <string name="enabled_text">Skip</string>
    <string-array name="language_array">

    </string-array>
</resources>